
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color:rgb(246, 200, 237)
            

        }
      
      

        #home-menu{
            background-color: rgb(145, 121, 255);
            
        }
        #blog-menu{
            margin: -39px 0 0 50px;
        }
        #about-menu{
            margin: -19px 0 0 100px;
        }
        #contact-menu{
            margin: -19px 0 0 170px;
        }
        h1{
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px 20px;
        }
        

    </style>

</head>
<body>
    <header>
        <h1>WebCon</h1>
    </header>
<div class="menu">  
    <nav class="main-menu">
        <h4 id="home-menu">Home</h4> 
        <h4 id="blog-menu">Blogs</h4>
        <h4 id="about-menu">About us</h4>
        <h4 id="contact-menu">Contact us</h4>
    </nav>
</div>  



    <section>
        <h2>THe First Blog of this website</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero nam aliquam molestiae obcaecati, necessitatibus quae error enim illo ab est voluptate nostrum ipsa iusto aut aspernatur, incidunt cum laboriosam harum.
            A obcaecati esse aperiam perspiciatis nulla odit eum aspernatur, numquam, aliquid at excepturi rerum harum! Iure nemo nisi nobis animi accusamus possimus aliquid iusto veritatis, rem blanditiis illum placeat dicta.
            Assumenda dolor laboriosam hic? Nisi nemo magnam atque molestiae, similique quos! Voluptatum debitis voluptate, cum architecto voluptatem accusamus recusandae soluta et, eum nostrum minus dolor adipisci atque nihil 
            </p>
    </section>
    
    
</body>
</html>