<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            background-image: none;
            background-position: left;
            background-repeat: no-repeat;
            background-size: auto;
        }

        p{
            text-align: center;
            text-decoration-line: overline underline;
            text-decoration-color: crimson;
            text-decoration-style: dashed;
            text-decoration-thickness: 2px;
            text-transform: uppercase;
            text-indent: 20px;
            word-spacing: 100px;
            letter-spacing: 2px;

            text-shadow: 0px 30px 3px rgb(255, 54, 54);    
            font-feature-settings: "expt";

            /* display: none; */
            /* visibility: hidden; */
        
        
        }

        

        

        



    </style>
</head>
<body>
    <p>ashwin patnaik </p>


    <div id="main-div">
        <h1>THis is main div</h1>
            <div id="sub-div">
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </div>
    </div>

    <label for="name">name</label>
    <input type="text" list="mylist">
    <datalist id="mylist">
        <option>mak</option>
        <option>nak</option>
    </datalist>

    <label for="name">password</label>
    <input type="text" >
    <select size="2">
        <option value="1234">1234</option>
        <option value="0000">0000</option>
        <option value="0000">password1</option>
    </select>
    


</body>
</html>