<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href=".main.css" />
    <title>Document</title>
    <meta content="//Aalaka nanda//ell_hayami" />
    <meta property="og:image" content="#" />
    <meta property="og:image:width" content="23" />
    <meta property="og:image:height" content="25" />
    <meta property="og:description" content="this is the description" />
  </head>
  <style>
        body{
            margin:0;
        }
        div.sub-menu {
        margin: -8px 0px 0px 0px;
        color: white;
        background-color: rgb(26, 26, 26);
        padding: 15px 0px 13px 100px;
    }
        div.sub-menu a{
            text-decoration: none;
            color: white;
            padding: 0px 20px 0px 3px;
    }



        div.first-container{
            background-image:url('media/megagym-3.jpg');
            align-content: center;
        }
        div.main-menu {
            background-color: transparent;
            float: left;
            width: 100%;
            margin-top: 50px;

        }
        nav.main-menu-nav a{
            color: antiquewhite;
            font-family: 'Arial';
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            padding: 0px 0px 0px 60px;
        }
        div.banner-content{
            float: left;
            background-color: transparent;
            margin: 200px 0px 0px 400px;
            padding-bottom: 20px;

        }

        div.banner-content h4{
            color: rgb(255, 19, 19);
            font-size: 20px;
            word-spacing: 10px;
            letter-spacing:5px;
            padding-left: 10em;
            margin-bottom: -10px;

        }
        div.banner-content h1{
            color: white;
            font-family: 'Georgia';
            font-size: 50px;
            font-weight: 800;
            padding-left: 2em;
            letter-spacing: 20px;
            margin-bottom: -35px;
        }

        div.banner-content h2{
            color: white;
            font-family: 'Georgia';
            font-size: 50px;
            font-weight: 200;
            padding-left: 25px;
            letter-spacing: 15px;
        }

        div.banner-content p{
            color: white;
            font-family: 'Georgia';
            font-size: 16px;
            font-weight: 100;
            padding-left: 5em;
            margin-bottom: 50px;
            margin-top: -10px;
        }

        div.banner-content button{
            background-color: #ff1313;
            color: white;
            font-family: 'Georgia';
            font-size: 16px;
            font-weight: 600;
            margin-left: 40%;
            padding: 10px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 5px;

        }



        .second-container{
            background-color: rgb(81, 81, 81);
            margin-top: -23px;
            height: 400px;
            gap: 0px;
        }
        div h2{
            padding: 50px 0px 0px 620px;
            color: white;
            font-family: "Arial";
            font-weight: 700;
            font-size: 28px;
            letter-spacing: 3px;
        }


        .second-container-card{

            margin-left: 200px;
            margin-top: 30px;
            margin-left: 120px;
            padding: 30px;
            display: inline-block;
            border: 1px solid #8d8d8d;
        }

        .second-container-card p{
            color: white;
            font-family: "Georgia";
            font-weight: 500;
        }
        .second-container-card img{
            margin-left: 40px;

        }

        .third-container{
            background-color: #000000;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .third-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 60px;

            }

        .third-container img{
            width: 50px;
        }

        .third-container h3{
            color: white;
            font: "Arial";
            font-size: 30px;
        }

        .third-container h4{
            color: #ff1313;
            font: "Arial";
            font-size: 14px;
            text-transform: uppercase;
            margin-top: -20px;
            margin-left: -10px;
        }


        .trainers-section {
            color: white;
            background-color: #3c3c3c;
            padding: 10px 0px 0px 0px;
            height: 650px;
    }

        .trainers-section h2 {
            font-size: 36px;
            letter-spacing: 2px;
            margin-top: -10px;

    }

        .trainers-container {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-top: 50px;
    }

        .trainer-card {
            background-color: #2b2b2b;
            border-radius: 10px;
            padding: 20px;
            width: 250px;
            text-align: center;
            transition: transform 0.3s ease;
    }


        .trainer-card:hover {
            transform: translateY(-10px);
    }


    .trainer-card img {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 20px;
    }

        .trainer-card h3 {
        color: white;
        font-size: 24px;
        margin-top: -10px;
        font-weight: bold;
    }

        .trainer-card p {
        color: #a8a8a8;
        font-size: 16px;
        font-weight: 500;
        margin-top: -10px;
    }

    .social-icon-fourth{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
        margin-bottom: -25px;
    }

    .social-icon-fourth li{
        list-style: none;
        }



        .fifth-container{
            background-image: url('media/megagym-blog4.jpg');
            padding-top: 10px;
            height: 650px;
        }

        .fifth-container{
            font-size: 36px;
            letter-spacing: 2px;
            margin-top: -10px;
        }
  </style>

  <body>
    <div class="sub-menu">
      <img src="media/phone-call.png" width="18" alt="phone-png" />
      <a href="telto:+91 83837 38373">+91 83837 38373</a>
      <img src="media/clock.png" width="18" alt="clock-png" />
      <a href="#">Monday - Sunday 10:00 - 22:00</a>
    </div>

    <div class="first-container">
      <div class="main-menu">
        <nav class="main-menu-nav">
          <a href="#" style="font-size: 35px; color: rgb(255, 19, 19)"
            >LIFTUPGYM</a
          >
          <a href="#">Home</a>
          <a href="#">Our Process</a>
          <a href="#">Our Trainers</a>
          <a href="#">Athelete Facts</a>
          <a href="#">Pricing</a>
          <a href="#">Contact Us</a>
          <a href="#">Blog</a>
          <a href="#">My account</a>
        </nav>
      </div>
      <div class="banner-content">
        <h4>ATHELET FITNESS</h4>
        <h1>TRAIN THE</h1>
        <h2>FIGHTER IN YOU</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.pisicing elit
        </p>
        <button>FREE CLASSES</button>
      </div>
    </div>

    <div class="second-container">
      <h2>OUR PROCESS</h2>
      <div class="second-container-card">
        <img src="media/pn1.png" alt="Analyze Your Goal" width="80" />
        <p>ANALYZE YOUR GOAL</p>
      </div>
      <div class="second-container-card">
        <img src="media/pn2.png" alt="Analyze Your Goal" width="80" />
        <p>WORK HARD ON YOU</p>
      </div>
      <div class="second-container-card">
        <img src="media/pn3.png" alt="Analyze Your Goal" width="80" />
        <p>IMPROVE YOUR SELF</p>
      </div>
      <div class="second-container-card">
        <img src="media/pn4.png" alt="Analyze Your Goal" width="80" />
        <p>ACHIVE YOUR GOAL</p>
      </div>
    </div>

    <div id="third-container">
      <div class="third-container">
        <img src="media/dumbbell-128.png" alt="SQM" width="80" />
        <h3>300+</h3>
        <h4>Machines</h4>
      </div>
      <div class="third-container">
        <img src="media/anchor-128.png" alt="SQM" width="80" />
        <h3>354</h3>
        <h4>Trainer</h4>
      </div>
      <div class="third-container">
        <img src="media/flash-128.png" alt="SQM" width="80" />
        <h3>300+</h3>
        <h4>Meters Pool</h4>
      </div>
      <div class="third-container">
        <img src="media/droplet-128.png" alt="SQM" width="80" />
        <h3>300+</h3>
        <h4>M. Track</h4>
      </div>
    </div>

    <div class="trainers-section">
      <h2>MEET YOUR TRAINERS</h2>
      <div class="trainers-container">
        <div class="trainer-card">
          <img
            src="media/john-fornander-TAZoUmDqzXk-unsplash (2).jpg"
            alt="Mark Strong"
          />
          <h3>MARK STRONG</h3>
          <p>Fitness Trainer</p>
          <hr
            width="40"
            style="border: none; background-color: #a8a8a8; height: 1px"
          />

          <div class="social-icon-fourth">
            <li>
              <a href="#"><img src="media/icons8-facebook-24.png" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="media/icons8-instagram-24.png" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="media/icons8-pinterest-24.png" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="media/icons8-whatsapp-24.png" alt="" /></a>
            </li>
          </div>
        </div>
        <div class="trainer-card">
          <img
            src="media/mediamodifier-gU2MOI0ZsiI-unsplash (1).jpg"
            alt="John Doe"
          />
          <h3>JOHN DOE</h3>
          <p>Cardio Trainer</p>
          <hr
            width="40"
            style="border: none; background-color: #a8a8a8; height: 1px"
          />

          <div class="social-icon-fourth">
            <li>
              <a href="#"><img src="media/icons8-facebook-24.png" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="media/icons8-instagram-24.png" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="media/icons8-pinterest-24.png" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="media/icons8-whatsapp-24.png" alt="" /></a>
            </li>
          </div>
        </div>
        <div class="trainer-card">
          <img
            src="media/filip-mroz-C3Qs4MbxeKY-unsplash (1).jpg"
            alt="Mike Brown"
          />
          <h3>MIKE BROWN</h3>
          <p>Yoga Teacher</p>
          <hr
            width="40"
            style="border: none; background-color: #a8a8a8; height: 1px"
          />
          <div class="social-icon-fourth">
            <li>
              <a href="#"><img src="media/icons8-facebook-24.png" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="media/icons8-instagram-24.png" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="media/icons8-pinterest-24.png" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="media/icons8-whatsapp-24.png" alt="" /></a>
            </li>
          </div>
        </div>
      </div>
    </div>

    <div class="fifth-container">
      <div class="fifth-container-text">
        <h2>TESTIMONALS</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
          doloremque ipsum quaerat asperiores maxime commodi natus expedita
          numquam autem ut dolores possimus, ipsa voluptates nam amet delectus
          consequatur pariatur qui
        </p>
        <div class="fifth-container-image">
          <img src="#" alt="" />
          <h4>BRANDOM SIMTH</h4>
          <h5>CROSSER PROFESSOR</h5>
        </div>
      </div>
    </div>
  </body>
</html>