<!DOCTYPE html>
<html>
<body>
<style>
	ul {
    background-color: rgb(194, 191, 255);
    list-style-type: none;
    margin: 0px -10px;
    padding: 0;
    height: 40px;
    
}

li{
    margin: 0% 0% 0% 37%;

}

    li a{
        display: block;
        color: #000;
        margin: 0px 20px;
        padding: 11px 20px;
        text-decoration: none;
        float: left;
       

       
    }

    li a:hover{
        background-color: rgb(74, 72, 72);
        color: white;
    }
/*    li.active :link{
        background-color: rgb(147, 141, 253);;
    }
*/

    header h1{
        background-color: rgb(32, 32, 31);
        color: white;
        text-align: center;
        margin: -10px -10px 0px -10px;
        padding: 20px 0px 20px 0px;
    }

</style>

<header><h1>WebCons</h1></header>

<ul>
  <li class="active"><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>


</body>
</html>


