<!DOCTYPE html>
<html>
<body>
<style>
	ul {
    background-color: #f1f1f1;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    border: 1px solid #555;
    
}

    li{
        border: 1px solid #555;
    }
    li:last-child {
        border-bottom: none;
    }

    li a{
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        text-align: center;
        
    }

    li a:hover{
        background-color: rgb(74, 72, 72);
        color: white;
    }
    .active{
        background-color: rgb(0, 248, 4);
    }

</style>

<ul>
  <li class="active"><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>





</body>
</html>


